#Conifguracao LocalHost
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-3-228-75-39.compute-1.amazonaws.com:5432/d35gjf9nr90ms5
spring.datasource.username= nxtmhcbihsbfbt
spring.datasource.password= 3e0d54047341fd1cffc6d53675a5f93177668abd3d369561d7cf2b0518a2a03a
# server
server.port= 80

##Configuracao Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
